/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.container 
  padding: 6px 12px

#user-edit
  width: 500px
  border: 1px solid #303030
  border-radius: 4px

#user-new
  width: 300px
  border: 1px solid #303030
  border-radius: 4px

#transport-show
  width: 500px

#transport-rent
  width: 500px

.vertical-center
  margin-top: 40px

.img-index
  width: 150px
  height: auto

.img-show
  width: 500px
  height: auto

.navbar
  background-color: #303030

.navbar-nav li a
  color: #FFF !important

.navbar-nav li a:hover
  color: grey !important
